# XDUpdate

./: .directory  README.md  build.gradle  settings.gradle
PushHotFixAtLeanCloud/: PushHotFixAtLeanCloud.cmd  PushHotFixAtLeanCloud.sh  build.gradle  config.properties  settings.gradle
PushHotFixAtLeanCloud/src/main/scala/com/xdandroid/pushhotfix/: Environment.scala  LeanCloudBean.scala  Push.scala  PushCustomParams.scala  PushMain.scala
XDUploadClient/: XDUploadClient.cmd  XDUploadClient.sh  config.properties  pom.xml
XDUploadClient/src/main/java/com/xdupload/: Environment.kt  OSSMain.kt  Utils.kt
XDUploadClient/src/main/kotlin/com/xdupload/: Environment.kt  OSSMain.kt  PutObjectProgressListener.kt  Utils.kt  XdUpdateBean.kt
XdUploadClient/: XdUploadClient.cmd  XdUploadClient.sh  build.gradle  config.properties  settings.gradle
XdUploadClient/src/main/scala/com/xdandroid/xduploadclient/: Environment.scala  OSSMain.scala  PutObjectProgressListener.scala  Utils.scala  XdUpdateBean.scala
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/xdandroid/xdupdate/: BuildConfig.html  R.attr.html  R.html  R.string.html  XdOnlineConfig.Builder.html  XdOnlineConfig.OnConfigAcquiredListener.html  XdOnlineConfig.html  XdUpdateAgent.Builder.html  XdUpdateAgent.html  XdUpdateBean.html  XdUpdateService.html  XdUpdateUtils.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
xdupdate/: bintrayv1.gradle  build.gradle  proguard-rules.pro
xdupdate/src/main/: AndroidManifest.xml
xdupdate/src/main/java/com/xdandroid/xdupdate/: XdAlertDialog.java  XdConfigs.java  XdConstants.java  XdOnlineConfig.java  XdUpdateAgent.java  XdUpdateBean.java  XdUpdateService.java  XdUpdateUtils.java
xdupdate/src/main/res/values/: strings.xml
