apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'xdupdate'

    publishedGroupId = 'com.xdandroid'
    libraryName = 'XDUpdate'
    artifact = 'xdupdate'

    libraryDescription = 'Android AutoUpdate / OnlineConfig'

    siteUrl = 'https://github.com/xingda920813/XDUpdate'
    gitUrl = 'https://github.com/xingda920813/XDUpdate.git'

    libraryVersion = '1.5.0'

    developerId = 'xingda920813'
    developerName = 'Da Xing'
    developerEmail = '570396198@qq.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 28
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.squareup.okio:okio:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'io.reactivex:rxjava:+'
    compile 'com.android.support:appcompat-v7:+'
}

task makeJar(type: Copy) {
    delete 'build/libs/XDUpdate-1.5.0.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'XDUpdate-1.5.0.jar')
}

makeJar.dependsOn(build)

// Place it at the end of the mFile
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
