apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'xdupdate'

    publishedGroupId = 'com.xdandroid'
    libraryName = 'XDUpdate'
    artifact = 'xdupdate'

    libraryDescription = 'Android AutoUpdate / OnlineConfig'

    siteUrl = 'https://github.com/xingda920813/XDUpdate'
    gitUrl = 'https://github.com/xingda920813/XDUpdate.git'

    libraryVersion = '1.9.1'

    developerId = 'xingda920813'
    developerName = 'Da Xing'
    developerEmail = '570396198@qq.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 34
        versionName "1.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:+'
    api 'com.squareup.okio:okio:+'
    api 'io.reactivex.rxjava2:rxjava:2.+'
    api 'io.reactivex.rxjava2:rxandroid:2.+'
    api 'com.android.support:appcompat-v7:+'
}

// Place it at the end of the mFile
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
