group 'com.xdandroid'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

repositories {
    mavenLocal()
    maven { url "http://114.215.145.40:8081/nexus/content/groups/Android" }
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '+'
    compile 'com.aliyun.oss:aliyun-sdk-oss:+'
    compile 'io.reactivex:rxjava:+'
    compile 'net.dongliu:apk-parser:+'
    compile 'com.google.code.gson:gson:+'
}
